SmokeballSearcher/MainWindow.xaml

<Window x:Class="SmokeballSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeballSearcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="650">
    <Grid>
        <Button Content="Search" Command="{Binding SearchCommand}"  HorizontalAlignment="Left" Margin="190,133,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding UrlPositions, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="367,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="75"/>
        <Label Content="Keyword(s)" HorizontalAlignment="Left" Margin="87,74,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="160,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="{Binding Keywords}"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="124,99,0,0" RenderTransformOrigin="0.105,0.335" Height="26" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="160,103,0,0" TextWrapping="Wrap" Width="138" Text="{Binding TargetUrl}" Height="18" VerticalAlignment="Top"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="315,74,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
